{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "HomeConnection": "Server=שירי;Database=MyShop_328306782;Trusted_Connection=True;TrustServerCertificate=True;",
    "SchoolConnection": "Server=SRV2\\PUPILS;Database=MyShop_328306782;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "this_is_a_long_enough_key_for_HMAC_256_secure_token"
  }
}
